MONGODB_URI=mongodb://localhost:27017/CloudGamingDB
JWT_SECRET=your_secure_secret_here
PORT=5000
NODE_ENV=development
GAMES_BASE_PATH=C:\\Games
STREAM_WIDTH=1920
STREAM_HEIGHT=1080
STREAM_FPS=60
STREAM_BITRATE=6000k
STREAM_CODEC=h264_nvenc
STREAM_PRESET=p1
STREAM_CRF=20
STREAM_TUNE=zerolatency
STREAM_PIXEL_FORMAT=yuv420p